# MicroMvvmBase

./: MicroMvvmBase.csproj  MicroMvvmBase.sln  MvvmBase.csproj  MvvmBase.sln
.github/workflows/: publish.yml
Base/: BindableModelBase.cs
Collections/: ObservableDictionary.cs
Commands/: RelayCommand.cs  RelayCommandGeneric.cs
MicroMvvmBase/: MicroMvvmBase.csproj
MicroMvvmBase/Base/: BindableModelBase.cs
MicroMvvmBase/Commands/: RelayCommand.cs  RelayCommandGeneric.cs
MicroMvvmTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroMvvmTester.csproj
MicroMvvmTester/Model/: EventManager.cs  Foo.cs
MicroMvvmTester/UserControls/: MyControl.xaml  MyControl.xaml.cs
MicroMvvmTester/ViewModel/: MainWindowViewModel.cs
