<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0:net5.0</TargetFrameworks>
    <Authors>Jesus Alvarez</Authors>
    <Company>29QBits</Company>
    <Description>Super light mvvm helper classes</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>

</Project>
