<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Authors>Jesus Alvarez</Authors>
    <Company>29QBits</Company>
    <Description>Super light (micro) mvvm helper classes</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
